@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@600&family=Zen+Kaku+Gothic+Antique&display=swap');

/* common styles  */
body {
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
}

h2 {
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 23px;
}

header h1 {
    text-align: center;
    margin-bottom: 40px;
    color: rgb(135, 120, 48);
}

/* styles for whole container section  */
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    width: 95%;
    margin: 40px auto;
}

button {
    padding: 10px 30px;
    font-size: large;
    background-color: rgb(44, 95, 112);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.container img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

/* styles for calculation section  */
.calculation-container {
    background-image: linear-gradient(rgba(192, 192, 192, 0.25), rgba(192, 192, 192, 0.1));
    border-radius: 10px;
    padding: 40px 0px;
    text-align: center;
}

.balance-container {
    text-align: end;
    width: 70%;
}

.amount-title {
    margin-right: 30%;
}

/* styles for all inputs */
.inputs {
    margin: 20px 0px;
    font-weight: bold;
}

.inputs input {
    width: 180px;
    padding: 8px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background-color: rgba(190, 146, 114, 0.337);
    margin-left: 10px;
}

/* media queries for responsive web layout */
/* for medium and small devices  */
@media only screen and (max-width: 862px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }

    .inputs input {
        width: 100px;
    }
}